.home-container {
  padding: 2rem 4rem;
}

.bot-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.title-container {
  display: flex;
  flex-direction: row;
  height: 48px;
  align-items:baseline;
  margin-bottom: 1rem;
}

.new-character-button {
  background: var(--official-gradient);
  color: black;
  border: none;
  border-radius: 5px;
  padding: 3px 16px;
  font-weight: inherit;
}

.new-character-button > i {
  margin-right: 0.2rem;
}

.new-character-button:hover {
  cursor: pointer;
  text-decoration: none;
  background-color: var(--card-color);
}

.title-button-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
  margin-bottom: 1rem;

}

.navbar-toggle {
  background-color: var(--card-color);
}

@media screen and (max-width: 600px) {
  .home-container {
    padding: 2rem 2rem;
  }
}